# HaroTorch

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  plugin.yml  settings.gradle  torches.yml
.github/ISSUE_TEMPLATE/: bug_report.md  version-request.md
.github/workflows/: gradle.yml  release.yml  release_java_8.yml
Spigot_1_16_R2/: build.gradle
Spigot_1_16_R2/src/main/java/nl/thedutchmc/harotorch/commands/torchSubCmds/: Highlight_1_16_r2.java
Spigot_1_16_R3/: build.gradle
Spigot_1_16_R3/src/main/java/nl/thedutchmc/harotorch/commands/torchSubCmds/: Highlight_1_16_r3.java
languages/: README.md  cn_simplified.properties  cz.properties  da.properties  de.properties  en.properties  fin.properties  nl.properties  ph.properties  ru.properties  se.properties
src/main/java/dev/array21/harotorch/: HaroTorch.java
src/main/java/dev/array21/harotorch/annotations/: Nullable.java
src/main/java/dev/array21/harotorch/commands/: CommandCooldown.java  SubCommand.java  TorchCommandExecutor.java  TorchCommandTabCompleter.java
src/main/java/dev/array21/harotorch/commands/torchSubCmds/: ConvertExecutor.java  GiveExecutor.java  HelpExecutor.java  HighlightAreaOfEffectExecutor.java  HighlightExecutor.java  VersionExecutor.java
src/main/java/dev/array21/harotorch/config/: ConfigHandler.java  ConfigManifest.java
src/main/java/dev/array21/harotorch/events/: BlockBreakEventListener.java  BlockBurnEventListener.java  BlockExplodeEventListener.java  BlockFadeEventListener.java  BlockFromToEventListener.java  BlockPhysicsEventListener.java  BlockPistonExtendEventListener.java  BlockPistonRetractEventListener.java  BlockPlaceEventListener.java  Common.java  CreatureSpawnEventListener.java  EntityExplodeEventListener.java  PlayerInteractEventListener.java
src/main/java/dev/array21/harotorch/lang/: LangHandler.java  Language.java
src/main/java/dev/array21/harotorch/torch/: Recipe.java  StorageHandler.java  Torch.java  TorchHandler.java
src/main/java/dev/array21/harotorch/update/: GithubResponse.java  UpdateChecker.java
src/main/java/nl/thedutchmc/haro_torch/plugin/: CommandHandler.java  HTEvents.java  Recipes.java
src/main/java/nl/thedutchmc/haro_torch/plugin/torch/: Torchy.java
src/main/java/nl/thedutchmc/harotorch/: ConfigurationHandler.java  HaroTorch.java
src/main/java/nl/thedutchmc/harotorch/annotations/: Nullable.java
src/main/java/nl/thedutchmc/harotorch/commands/: SubCommand.java  TorchCommandExecutor.java  TorchCommandTabCompleter.java
src/main/java/nl/thedutchmc/harotorch/commands/torchSubCmds/: AdminCommandExecutor.java  ConvertExecutor.java  GiveExecutor.java  HelpExecutor.java  HighlightAreaOfEffectExecutor.java  HighlightExecutor.java  VersionExecutor.java
src/main/java/nl/thedutchmc/harotorch/config/: ConfigHandler.java  ConfigManifest.java
src/main/java/nl/thedutchmc/harotorch/events/: BlockBreakEventListener.java  BlockBurnEventListener.java  BlockExplodeEventListener.java  BlockFromToEventListener.java  BlockPhysicsEventListener.java  BlockPistonExtendEventListener.java  BlockPistonRetractEventListener.java  BlockPlaceEventListener.java  CreatureSpawnEventListener.java  EntityExplodeEventListener.java  PlayerInteractEventListener.java
src/main/java/nl/thedutchmc/harotorch/lang/: LangHandler.java  Language.java
src/main/java/nl/thedutchmc/harotorch/torch/: Recipe.java  StorageHandler.java  Torch.java  TorchHandler.java
src/main/java/nl/thedutchmc/harotorch/update/: GithubResponse.java  UpdateChecker.java
src/main/java/nl/thedutchmc/harotorch/util/: NmsUtil.java
src/main/java/nl/thedutchmc/nmsdebugger/: NmsChannelHandler.java  NmsDebugger.java
src/main/resources/: config.yml  en.properties  pack.mcmeta  plugin.yml
src/nl/thedutchmc/haro_torch/plugin/: CommandHandler.java  EventHandlers.java  HTEvents.java  HaroTorch.java  ParticleHandler.java  Recipes.java
src/nl/thedutchmc/haro_torch/plugin/torch/: TorchHandler.java  TorchSaveData.java
