import org.apache.tools.ant.filters.ReplaceTokens
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    
}

allprojects {

	version = pluginVersion
	group = pluginGroup	

	sourceCompatibility = 1.11
	targetCompatibility = 1.11

	repositories {
		jcenter()
  	  	maven{ url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
   	 	maven{ url "https://oss.sonatype.org/content/repositories/snapshots" }
   	 	maven { url 'https://jitpack.io' }
    }
        
	processResources {
    	from (sourceSets.main.resources) {
     	   include 'plugin.yml'
    	    filter(ReplaceTokens, tokens: ['version' : project.version])
		}
	}
}

dependencies {
	
	compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
	
	//We depend on the old HaroTorch so we can convert Torches to the v2 format
	implementation 'com.github.TheDutchMC:HaroTorch:v1-SNAPSHOT'
	
	compile 'commons-io:commons-io:2.6'
	compile 'com.github.TheDutchMC:BukkitReflectionUtil:1.1'
    compile 'com.github.TheDutchMC:HttpLib:1.1'
}

task testJar(type: ShadowJar) {
	description 'Build a test Jar'
	archiveClassifier = 'DEV'

	from sourceSets.main.output
	configurations = [project.configurations.runtime]
	
	relocate 'dev.array21', 'nl.thedutchmc.harotorch.libs.dev.array21'
	relocate 'org.apache.commons.io', 'nl.thedutchmc.harotorch.libs.org.apache.commons.io'
	relocate 'nl.thedutchmc.httplib', 'nl.thedutchmc.harotorch.libs.nl.thedutchmc.httplib'
	relocate 'com.google', 'nl.thedutchmc.harotorch.libs.com.google'
	relocate 'javax', 'nl.thedutchmc.harotorch.libs.javax'
	relocate 'org.checkerframework', 'nl.thedutchmc.harotorch.libs.checkerframework'
	
	destinationDirectory = file("$rootDir/server/plugins")
}

task releaseJar(type: ShadowJar) {
	description 'Build a release Jar'
	archiveClassifier = 'RELEASE'

	from sourceSets.main.output
	configurations = [project.configurations.runtime]
	
	relocate 'dev.array21', 'nl.thedutchmc.harotorch.libs.dev.array21'
	relocate 'org.apache.commons.io', 'nl.thedutchmc.harotorch.libs.org.apache.commons.io'
	relocate 'nl.thedutchmc.httplib', 'nl.thedutchmc.harotorch.libs.nl.thedutchmc.httplib'
	relocate 'com.google', 'nl.thedutchmc.harotorch.libs.com.google'
	relocate 'javax', 'nl.thedutchmc.harotorch.libs.javax'
	relocate 'org.checkerframework', 'nl.thedutchmc.harotorch.libs.checkerframework'
	
	destinationDirectory = file("$rootDir/releases")
}

task ghActions(type: ShadowJar) {
	description 'GitHub Actions task. Not used for regular development'
	version = ''
	archiveClassifier = ''
	archiveBaseName = 'output'

	from sourceSets.main.output
	configurations = [project.configurations.runtime]
	
	relocate 'dev.array21', 'nl.thedutchmc.harotorch.libs.dev.array21'
	relocate 'org.apache.commons.io', 'nl.thedutchmc.harotorch.libs.org.apache.commons.io'
	relocate 'nl.thedutchmc.httplib', 'nl.thedutchmc.harotorch.libs.nl.thedutchmc.httplib'
	relocate 'com.google', 'nl.thedutchmc.harotorch.libs.com.google'
	relocate 'javax', 'nl.thedutchmc.harotorch.libs.javax'
	relocate 'org.checkerframework', 'nl.thedutchmc.harotorch.libs.checkerframework'

	destinationDirectory = file("$rootDir/actions")
}